src/main/resources/xsd/calcularMenor.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">

    <xs:element name="CalcularMenorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numero1" type="xs:int"/>
                <xs:element name="numero2" type="xs:int"/>
                <xs:element name="numero3" type="xs:int"/>
                <xs:element name="numero4" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CalcularMenorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="menor" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>