src/main/resources/xsd/calcularSuma.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">

    <xs:element name="SumaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="inicio" type="xs:int"/>
                <xs:element name="fin" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SumaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="suma" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>