src/main/resources/xsd/jubilarse.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">

    <xs:element name="JubilarseRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="edad" type="xs:int"/>
                <xs:element name="sexo" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="JubilarseResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="puedeJubilarse" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>