src/main/resources/xsd/salario.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">


    <xs:element name="SalarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="salarioMensual" type="xs:decimal"/>
                <xs:element name="aniosTrabajados" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SalarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="utilidades" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>